PORT = 3001
MONGO_URI = "mongodb+srv://channappahurakadli8:LyaBePejTGosSlzP@cluster0.mhkmtl5.mongodb.net/unify_db?retryWrites=true&w=majority&appName=Cluster0"
UNIFY_API_KEY = "6vp4nwd4656u"
UNIFY_SECRET_KEY = "hx66yxm3ffhd6m6mh27dcw8zb3vnnuqjbhbceckc8encpfptpzhccnw28mzddy8j"
JWT_SECRET ="my_secret"

